# ServeAsSoldier

./: .gitignore  ServeAsSoldier.csproj  ServeAsSoldier.sln
GUI/Prefabs/: SASEquipmentCard.xml  SASEquipmentCardRow.xml  SASEquipmentSelection.xml
ModuleData/: Additional_Troops.xml  sas_item_modifiers.xml
ModuleData/Languages/: english_example.xml
ModuleData/Languages/RU/: language_data.xml  str_russian.xml
Properties/: AssemblyInfo.cs
ServeAsSoldier/: AbonadonedOrphanEvent.cs  AddTournamentPrizePatch.cs  AgentRemovePatch.cs  AlleyArmourPatch.cs  BanditAmbushEvent.cs  BattleCommandsPatch.cs  CommonAreaMarkerPatch.cs  CommonAreaPatch.cs  ConversationAttackPatch.cs  ConversationDiscussPatch.cs  ConversationHirePatch.cs  ConversationQuestPatch.cs  CustomArenaBattleMissionController.cs  CustomArenaTrainingMissionController.cs  DisableFireNorificationPatch.cs  EffectiveEngineerPatch.cs  EffectiveQuartermasterPatch.cs  EffectiveScoutPatch.cs  EffectiveSurgeontPatch.cs  EncounterMenuPatch.cs  EquipmentSelectorBehavior.cs  ExtortionByDesertersEvent.cs  FreeWanderPatch.cs  HeroEquipmentChangePatch.cs  HidePartyNamePlatePatch.cs  IllegalPoachersEvents.cs  InfluenceCalculationPatch.cs  MissionFightEndPatch.cs  NoCaravanTradePatch.cs  NoDisperseMessagePatch.cs  NoHorseSiegePatch.cs  NoLootPatch.cs  NoRetreatPatch.cs  NoVillagerTradePatch.cs  OldPregnancyModel.cs  PartyLimitPatch.cs  PartyNamePlateTrackPatch.cs  PartyWagePatch.cs  PlayerEncounterPatch.cs  PregnancyPatch.cs  (+35 more)
